{
  "name": "@m3rcena/weky",
  "version": "6.5.0",
  "description": "A fun npm package to play games within Discord with buttons!",
  "main": "./dist/index.cjs",
  "types": "typings/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "nodemon test/index.mjs",
    "test-cjs": "nodemon test/index.cjs",
    "build": "rollup -c"
  },
  "keywords": ["weky", "discord-games"],
  "homepage": "https://github.com/M3rcena/m3rcena-weky#readme",
  "bugs": {
    "url": "https://github.com/M3rcena/m3rcena-weky/issues"
  },
  "author": "Face#5454 + Sujal Goel#7602 + rayz#4986 + d4rk.s0ul",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M3rcena/m3rcena-weky.git"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "html-entities": "^2.4.0",
    "mathjs": "^12.2.1",
    "node-fetch": "^2.6.9",
    "quick.db": "^9.1.7",
    "rollup": "^4.13.0",
    "string-width": "^4.2.3"
  },
  "devDependencies": {
    "@m3rcena/inlinereply": "^1.0.0",
    "nodemon": "^3.0.2"
  },
  "directories": {
    "test": "test"
  },
  "license": "ISC",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  }
}
