{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist/esm",
    "removeComments": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "old",
    "test",
    ".github"
  ]
}
